<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
        <h1 id="title">Hourglass Star Pattern</h1>
        <p id="Ques">Enter an odd number:</p>
        <input id="userInput">
        <br> <br>
        <button id="submit" onclick="myFunction()">Submit</button>
        <div class="output">
            <p id="starpattern">

            </p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>