body{
    background-color: #f0f0f0;
}

.box{
    align-self: center;
    margin: auto;
    background-color: #ffffff;
    width: 80vw;
    box-shadow: 10;
    border-radius: 20px;
    padding-bottom: 5px;
}

#title{
    color: #4caf51;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    padding: 2%;
}

#Ques{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    margin-left: 1%;
}

#userInput {
    width: 90%;
    display: block;
    margin-left: 1%;
    padding: 6px; /* Added padding to make the input box more readable */
    box-sizing: border-box; /* Ensures padding and border are included in width */
    margin-bottom: 0; /* Decreased margin-bottom to reduce space */
}

#submit{
    background-color: #4caf51;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width: 90%;
    margin-top: 0;
    margin-left: 1%;
    margin-bottom: 3%;
    border: 0;
    color: white;
    padding: 1%;
    box-sizing: border-box;
}
#submit:hover{background-color: #3e8e41}

#submit:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.output{
    background-color: #e0e0e0;
    padding: 1%;
    border-radius: 5px;
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
}